import javax.swing.*;

/*
Здравствуйте, давайте сделаем тестовое задание. Нужно написать десктопное Java Swing приложение с одним окном,
одной кнопкой и текстовым полем. В текстовое поле пишем строку подключения к источнику данных, нажатием кнопкой
пытаемся подключиться с использованием введенной строки и выводим в поп-ап окне подключились или нет
(и текст ошибки). Источник данных желательно использовать MS SQL (Express - он бесплатный),
вывести в окне результат запроса в табличном виде (например товары и цены).
 */

public class Application {
    public static void main(String[] args) {

        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                new SwingComponents();
            }
        });
    }
}
